events {}
http {
	upstream server {
		server leader:5000;
        server leader:80;
        server worker1:5000;
        server worker1:80;
		server worker2:5000;
        server worker2:80;
		location / {
			proxy_pass http://server;
		}							    
	}
}